<!doctype.html>
<html>
<head>
<title> Website </title>
</head>
<body>
	<h1> HEADING 1 </h1>
	<p>Paragraph pertama sebagai contoh</p>
	<ul>
		<li> Listing satu</li>
		<li> Listing dua</li>
		<li> Listing tiga</li>
	</ul>
	<h2> HEADING 2 </h2>
	<ol>
		<li> list order 1 </li>
		<li> list order 2 </li>
		<li> list order 3 </li>
	</ol>
	<span> ini adalah bagian text inline</span>
</body>
</html>